[tox]
envlist = py310
skipsdist = true

[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    .git,
    .tox,
    .venv

[testenv]
deps =
    pipenv
    pytest
    pytest-mock
    requests
setenv =
    PYTHONPATH = .
commands =
    pipenv install --keep-outdated
    pytest

[testenv:black]
deps = black
commands = black .

[testenv:black-check]
deps = black
commands = black --check .

[testenv:isort]
deps = isort
commands = isort .

[testenv:isort-check]
deps = isort
commands = isort --check .

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:bandit]
deps = bandit
commands = bandit -r . --exclude ./.git/,./.tox/,./.venv/ -c .bandit
